<!DOCTYPE html>
<!-- saved from url=(0051)https://www.orioniconlibrary.com/icons/youtube/line -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><meta name="Description" content="6014 Free SVG &amp; PNG Icons. Advanced Interactive WebApp to search, organize, edit and download SVG and PNG Icon Sets."><title>Our Youtube Icons • Orion Icon Library</title><meta name="description" content="Meet our 15 line &quot;Youtube&quot; Free SVG Icons, also available in PNG and SVG Sprites."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Our Youtube Icons • Orion Icon Library - Orion Icon Library"><meta name="twitter:description" content="Meet our 15 line &quot;Youtube&quot; Free SVG Icons, also available in PNG and SVG Sprites."><meta name="twitter:image" content="/api/preview-search/youtube/line"><meta property="og:url" content="https://orioniconlibrary.com/icons/youtube"><meta property="og:type" content="website"><meta property="og:title" content="Our Youtube Icons • Orion Icon Library - Orion Icon Library"><meta property="og:description" content="Meet our 15 line &quot;Youtube&quot; Free SVG Icons, also available in PNG and SVG Sprites."><meta property="og:image" content="/api/preview-search/youtube/line"><script type="application/ld+json">
                {
                   "@context": "http://schema.org",
                   "@type": "WebSite",
                   "url": "https://orioniconlibrary.com/",
                   "name": "Orion Icon Library",
                   "potentialAction": {
                     "@type": "SearchAction",
                     "target": "https://orioniconlibrary.com/icons/{s}",
                     "query-input": "required name=s"
                   }
                }
              </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https://orioniconlibrary.com/app",
            "name": "App"
          }
        },{
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "https://orioniconlibrary.com/icons/youtube",
            "name": "Our Youtube Icons • Orion Icon Library"
          }
        }]
      }
    </script><meta name="next-head-count" content="16"><link rel="preload" href="./Our Youtube Icons • Orion Icon Library_files/a985da90650cf6e9.css" as="style"><link rel="stylesheet" href="./Our Youtube Icons • Orion Icon Library_files/a985da90650cf6e9.css" data-n-g=""><link rel="preload" href="./Our Youtube Icons • Orion Icon Library_files/015aedf2c33c8cd3.css" as="style"><link rel="stylesheet" href="./Our Youtube Icons • Orion Icon Library_files/015aedf2c33c8cd3.css" data-n-p=""><link rel="preload" href="./Our Youtube Icons • Orion Icon Library_files/9b52b32223db620b.css" as="style"><link rel="stylesheet" href="./Our Youtube Icons • Orion Icon Library_files/9b52b32223db620b.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./Our Youtube Icons • Orion Icon Library_files/polyfills-c67a75d1b6f99dc8.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/webpack-da49c500d52cfb61.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/framework-b7da81185ecb90ee.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/main-06840adb3994d911.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/_app-bee936c63aba127e.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/364-b9922551ca6f5ecc.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/523-cf9b50d889699970.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/[style]-28d07de4f4b28427.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/_buildManifest.js" defer=""></script><script src="./Our Youtube Icons • Orion Icon Library_files/_ssgManifest.js" defer=""></script><style data-emotion-css="11nijy0">.css-11nijy0{box-sizing:border-box;max-height:100%;max-width:100%;overflow:hidden;padding:8px;pointer-events:none;position:fixed;z-index:1000;bottom:0;right:0;}</style><script src="./Our Youtube Icons • Orion Icon Library_files/script.js" defer=""></script><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/907-1d6c03277a9a3bbc.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/index-ad798e30e9ab8a06.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/923-f3b07a7db9736767.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/441-10f4a5a6aa7754e6.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/507-fb201baa2ac86e4c.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/app-e00903638297eac8.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/all-icons-2e3f3915bd2f0a2c.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/[style]-d943a7dc56212eb8.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/252-ada4ef55bf37d663.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/[iconSlug]-4fdaeef6e3e884d4.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/gopro-6128573ddfd17e91.js"><link as="script" rel="prefetch" href="./Our Youtube Icons • Orion Icon Library_files/login-d83c5bad0a179828.js"></head><body><svg width="0" height="0" style="display:block"><defs><lineargradient id="orion_logo_a" gradientUnits="userSpaceOnUse" x1="13.183" y1="62.808" x2="79.541" y2="62.808"><stop offset="0" stop-color="#FF4581"></stop><stop offset="1" stop-color="#FF4D63"></stop></lineargradient><lineargradient id="orion_logo_b" gradientUnits="userSpaceOnUse" x1="13.177" y1="29.193" x2="79.535" y2="29.193"><stop offset="0" stop-color="#FF4581"></stop><stop offset="1" stop-color="#FF4D63"></stop></lineargradient><lineargradient id="orion_logo_c" gradientUnits="userSpaceOnUse" x1="13.182" y1="33.549" x2="79.533" y2="33.549"><stop offset="0" stop-color="#FF4581"></stop><stop offset="1" stop-color="#FF4D63"></stop></lineargradient><lineargradient id="orion_logo_d" gradientUnits="userSpaceOnUse" x1="13.186" y1="58.453" x2="79.534" y2="58.453"><stop offset="0" stop-color="#FF4581"></stop><stop offset="1" stop-color="#FF4D63"></stop></lineargradient><lineargradient id="orion_logo_e" gradientUnits="userSpaceOnUse" x1="14.32" y1="77.671" x2="79.601" y2="12.39"><stop offset="0" stop-color="#6757FF"></stop><stop offset="1" stop-color="#0092FF"></stop></lineargradient><lineargradient id="orion_logo_f" gradientUnits="userSpaceOnUse" x1="14.33" y1="77.675" x2="79.611" y2="12.394"><stop offset="0" stop-color="#6757FF"></stop><stop offset="1" stop-color="#0092FF"></stop></lineargradient><lineargradient id="orion_logo_g" gradientUnits="userSpaceOnUse" x1="24.694" y1="88.035" x2="89.969" y2="22.76"><stop offset="0" stop-color="#6757FF"></stop><stop offset="1" stop-color="#0092FF"></stop></lineargradient><lineargradient id="orion_logo_h" gradientUnits="userSpaceOnUse" x1="22.838" y1="69.61" x2="69.095" y2="22.453"><stop offset="0" stop-color="#AB2BFF"></stop><stop offset="1" stop-color="#863CFF"></stop></lineargradient></defs></svg><div id="__next"><div class="Layout_wrapper__rrJCL"><header class="Header_header__pUpk9"><span class="Header_loader__fh2c2" style="transform:translateX(-100%)"></span><button aria-label="Menu" class="Header_hambButton__yG59t"><span class="Icon_icon__p_nHx Header_hambIcon__dYxTO"><svg class="Icon_svg__ONHCf" viewBox="0 0 23.1 17.7"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M1 1h21.1M1 8.8h15.1M1 16.7h21.1"></path></svg></span></button><a class="MainLogo_wrapper__dD1Bx MainLogo_small___dXop" href="https://www.orioniconlibrary.com/"><div class="MainLogo_iso__1IyV2"><svg viewBox="0 0 92 92" class="Logo_logo__TXqOS"><g class=""><ellipse fill="currentColor" cx="46" cy="46" rx="46" ry="46"></ellipse><path fill="url(#orion_logo_a)" d="M26.2 55.4c-.9 1.5-1.6 3.1-2.2 4.6-2.4 5.7-2.3 9.1-2 10.1.3.1.7.1 1.4.1 3.2 0 7.9-1.4 13.3-4.4-4.7-2.1-8.4-5.8-10.5-10.4z"></path><path fill="url(#orion_logo_b)" d="M65.8 36.6c.8-1.5 1.6-3.1 2.2-4.6 2.4-5.7 2.3-9.1 2-10.1-.3-.1-.7-.1-1.4-.1-3.2 0-7.9 1.4-13.3 4.4 4.6 2.1 8.4 5.8 10.5 10.4z"></path><path fill="url(#orion_logo_c)" d="M55.3 13.1c-3-.8-6.1-1.3-9.3-1.3-18.9 0-34.2 15.3-34.2 34.2 0 3.2.5 6.3 1.3 9.3 3.4-8 9.3-16.7 17.4-24.8 8-8.1 16.8-14 24.8-17.4z"></path><path fill="url(#orion_logo_d)" d="M61.5 61.5c-8 8-16.8 14-24.8 17.4 2.9.8 6.1 1.3 9.3 1.3 18.9 0 34.2-15.3 34.2-34.2 0-3.2-.5-6.3-1.3-9.3-3.4 8-9.3 16.8-17.4 24.8z"></path><path fill="url(#orion_logo_e)" d="M78.9 36.7c4.1-9.8 4.4-18.5-.4-23.2-2.4-2.4-5.8-3.5-9.8-3.5-4 0-8.6 1.1-13.4 3.1 11.4 3.2 20.4 12.2 23.6 23.6z"></path><path fill="url(#orion_logo_f)" d="M13.1 55.3c-4.1 9.8-4.4 18.5.4 23.2 2.4 2.4 5.8 3.5 9.8 3.5 4 0 8.6-1.1 13.4-3.1-11.4-3.2-20.4-12.2-23.6-23.6z"></path><path fill="url(#orion_logo_g)" d="M65.8 36.6c-3 5.6-7.4 11.3-12.7 16.5-5.7 5.7-11.4 9.9-16.5 12.7 2.8 1.4 6 2.1 9.4 2.1 12.1 0 21.9-9.8 21.9-21.9 0-3.4-.7-6.5-2.1-9.4z"></path><path fill="url(#orion_logo_h)" d="M78.9 36.7c-3.2-11.4-12.2-20.4-23.6-23.6-8 3.4-16.7 9.3-24.8 17.4-8 8-14 16.8-17.4 24.8 3.2 11.4 12.2 20.4 23.6 23.6 8-3.4 16.7-9.3 24.8-17.4 8.1-8 14-16.8 17.4-24.8zM46 67.9c-3.4 0-6.5-.8-9.4-2.1-5.4 3-10.1 4.4-13.3 4.4-.7 0-1.1-.1-1.4-.1-.2-1.1-.4-4.4 2-10.1.6-1.5 1.4-3 2.2-4.6-1.4-2.8-2.1-6-2.1-9.4 0-12.1 9.8-21.9 21.9-21.9 3.4 0 6.5.8 9.4 2.1 5.4-3 10.1-4.4 13.3-4.4.7 0 1.1.1 1.4.1.2 1 .4 4.4-2 10.1-.6 1.5-1.4 3-2.2 4.6 1.4 2.8 2.1 6 2.1 9.4 0 12.1-9.8 21.9-21.9 21.9z"></path></g></svg></div><div class="MainLogo_name__7_NNC"><svg viewBox="0 0 128.4 39.8"><g fill="currentColor"><path d="M56 13h6v26h-6zm-42 4.8a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm68.5 6a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm-31.5.3a14 14 0 0 0-16.9 13.7V39h6V25.8A8 8 0 0 1 51 18.3z"></path><circle cx="59" cy="4" r="4"></circle><path d="M128.4 25.8c0-7.7-5.3-14-13-14s-13 6.3-13 14V39h6V25.8c0-4.4 2.6-8 7-8s7 3.6 7 8V39h6z"></path></g></svg></div></a><ul class="Nav_list__OSJ37 Nav_listDesktop__HBwgg"><li class="Nav_item__pCjfH Nav_active__n0Cge"><a class="Nav_link__5QJ5Y" href="https://www.orioniconlibrary.com/app">App</a></li><li class="Nav_item__pCjfH"><a class="Nav_link__5QJ5Y" href="https://www.orioniconlibrary.com/all-icons">Icons</a></li><li class="Nav_item__pCjfH"><a class="Nav_link__5QJ5Y" href="https://www.orioniconlibrary.com/gopro">Go Pro</a></li><li class="Nav_item__pCjfH"><a rel="nofollow" class="Nav_link__5QJ5Y" href="https://www.orioniconlibrary.com/login?redirectTo=%2Ficons%2Fyoutube%2Fline">Login</a></li><li class="Nav_item__pCjfH Nav_socialsCont__hOAeV"><span class="Nav_socialText__vOBLA">Share</span><ul class="Nav_socials__FVSTW"><li class="Nav_socialItem__7ZlxI"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forioniconlibrary.com" aria-label="Share on Facebook" target="_blank" rel="noopener" class="Nav_socialLink__aRjel"><span class="Icon_icon__p_nHx Nav_facebookIcon__htlWX"><svg viewBox="0 0 9.4 19"><path fill="currentColor" d="M7 3.6h2.4V0H6.5C3.1.1 2.4 2.1 2.3 4.2V6H0v3.5h2.3V19h3.5V9.5h2.9L9.3 6H5.9V4.9c0-.7.4-1.3 1.1-1.3z"></path></svg></span></a></li><li class="Nav_socialItem__7ZlxI" style="text-align:right"><a href="https://twitter.com/intent/tweet?text=Orion%20Icon%20Library.%20The%20Best%20Icon%20Tool.%20Free%20SVG%20%26%20PNG%20Icons&amp;url=https%3A%2F%2Forioniconlibrary.com&amp;via=orioniconlib&amp;hashtags=svg,icons,sprite&amp;related=pixeden%3APixeden" aria-label="Share on Twitter" target="_blank" rel="noopener" class="Nav_socialLink__aRjel"><span class="Icon_icon__p_nHx Nav_twitterIcon__x_Zi5"><svg viewBox="0 0 18.2 15"><path fill="currentColor" d="M18.2 1.8c-.3.2-1.2.5-2.1.6.5-.3 1.4-1.3 1.6-2.1-.5.3-1.7.8-2.3.8C14.6.5 13.7 0 12.6 0c-2.1 0-3.8 1.7-3.8 3.8 0 .3 0 .6.1.8-2.8 0-6-1.4-7.9-3.9-1.1 2-.2 4.2 1.1 5-.4 0-1.3-.1-1.6-.4 0 1.3.6 3.1 2.9 3.7-.4.3-1.2.2-1.6.2.1 1.1 1.7 2.6 3.4 2.6-.6.7-2.7 2-5.2 1.6 1.7 1 3.7 1.6 5.9 1.6 6.1 0 10.8-5 10.5-11.1v-.1c.5-.4 1.3-1.1 1.8-2z"></path></svg></span></a></li></ul></li></ul><ul class="Nav_list__OSJ37 Nav_listMobile__Gf710"><li class="Nav_item__pCjfH" tabindex="-1">Menu<ul class="Nav_sub__CEjYC Nav_profileSubmenu__U8odq"><li class="Nav_subItem__oxgoQ Nav_active__n0Cge"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/app">App</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/all-icons">Icons</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/gopro">Go Pro</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" rel="nofollow" href="https://www.orioniconlibrary.com/login?redirectTo=/icons/youtube/line">Login</a></li><li class="Nav_subItem__oxgoQ"><span class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1"><ul style="list-style: none; padding: 0px;"><li class="Nav_item__pCjfH">Share<ul class="Nav_sub__CEjYC Nav_profileSubmenu__U8odq"><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forioniconlibrary.com" target="_blank" rel="noopener"><span><span class="Icon_icon__p_nHx Nav_facebookIcon__htlWX Nav_subMenuSocial__ZWBGY"><svg viewBox="0 0 9.4 19"><path fill="currentColor" d="M7 3.6h2.4V0H6.5C3.1.1 2.4 2.1 2.3 4.2V6H0v3.5h2.3V19h3.5V9.5h2.9L9.3 6H5.9V4.9c0-.7.4-1.3 1.1-1.3z"></path></svg></span> Facebook</span></a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://twitter.com/intent/tweet?text=Orion%20Icon%20Library.%20The%20Best%20Icon%20Tool.%20Free%20SVG%20%26%20PNG%20Icons&amp;url=https%3A%2F%2Forioniconlibrary.com&amp;via=orioniconlib&amp;hashtags=svg,icons,sprite&amp;related=pixeden%3APixeden" target="_blank" rel="noopener"><span><span class="Icon_icon__p_nHx Nav_twitterIcon__x_Zi5 Nav_subMenuSocial__ZWBGY"><svg viewBox="0 0 18.2 15"><path fill="currentColor" d="M18.2 1.8c-.3.2-1.2.5-2.1.6.5-.3 1.4-1.3 1.6-2.1-.5.3-1.7.8-2.3.8C14.6.5 13.7 0 12.6 0c-2.1 0-3.8 1.7-3.8 3.8 0 .3 0 .6.1.8-2.8 0-6-1.4-7.9-3.9-1.1 2-.2 4.2 1.1 5-.4 0-1.3-.1-1.6-.4 0 1.3.6 3.1 2.9 3.7-.4.3-1.2.2-1.6.2.1 1.1 1.7 2.6 3.4 2.6-.6.7-2.7 2-5.2 1.6 1.7 1 3.7 1.6 5.9 1.6 6.1 0 10.8-5 10.5-11.1v-.1c.5-.4 1.3-1.1 1.8-2z"></path></svg></span> Twitter</span></a></li></ul></li></ul></span></li></ul></li></ul></header><main class="Main_main__2l10T"><div style="width:100%"><header class="Finder_finder__o6Hee Finder_dark__S9KjD" data-tour="finder" data-finder="true"><div data-tour="packsSelector" tabindex="-1" class="PackSelector_selector__s1l1v PackSelector_dark__bHf6y"><span class="Icon_icon__p_nHx PackSelector_angleIcon__tGjiM"><svg class="Icon_svg__ONHCf" viewBox="0 0 6.6 9.5"><path fill="currentColor" d="M6.6 4.7L1.2 9.3c-.3.3-.7.3-1-.1-.3-.3-.2-.8.1-1.1l4-3.4-4-3.4C0 1-.1.6.2.2.5-.1.9-.2 1.3.1l5.3 4.6z"></path></svg></span><span class="Icon_icon__p_nHx PackSelector_packIcon__c1KrQ"><svg viewBox="0 0 64 64"><path fill="currentColor" d="M21.5 46.9L10 40.4v10.3l19.9 10.5V40.4l-6.1 6.2a2 2 0 0 1-2.3.3zm18.8-.3L34 40.3v20.9l20-10.5V40.4L42.7 47a2 2 0 0 1-2.4-.4z"></path><path fill="currentColor" d="M55.3 22.2l6.7-8L40.3 2.8l-7 7.9L54.9 22zM2 14.3l6.7 8.2.3-.2 21.6-11.6-6.9-7.9zm6.7 9.2l-6.7 8 20.4 11.7 8-8.2L9.1 23.8zm46.2 0L33.4 35l8.3 8.3L62 31.5l-6.7-8.2z"></path></svg></span><span style="cursor:default;user-select:none" class="PackSelector_selectorLabel__3MggT">Icon Packs</span><ul class="PackSelector_packs__9l6j1"><ul class="PackSelector_packsInner__qwf0n"><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/social-people/line"><span class="PackSelector_packName___sqEy" data-q="400">Social &amp; People</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/media/line"><span class="PackSelector_packName___sqEy" data-q="333">Media</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/edition/line"><span class="PackSelector_packName___sqEy" data-q="292">Edition</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/communication/line"><span class="PackSelector_packName___sqEy" data-q="323">Communication</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/books-text/line"><span class="PackSelector_packName___sqEy" data-q="371">Books &amp; Text</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/weather/line"><span class="PackSelector_packName___sqEy" data-q="330">Weather</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/food/line"><span class="PackSelector_packName___sqEy" data-q="488">Food</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/e-commerce/line"><span class="PackSelector_packName___sqEy" data-q="513">E-commerce</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/health-medical/line"><span class="PackSelector_packName___sqEy" data-q="210">Health &amp; Medical</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/hardware-software/line"><span class="PackSelector_packName___sqEy" data-q="420">Hardware &amp; Software</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/laundry/line"><span class="PackSelector_packName___sqEy" data-q="282">Laundry</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/interface/line"><span class="PackSelector_packName___sqEy" data-q="751">Interface</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/archives/line"><span class="PackSelector_packName___sqEy" data-q="420">Archives</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/social-brand/line"><span class="PackSelector_packName___sqEy" data-q="297">Social &amp; Brand</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/transportation/line"><span class="PackSelector_packName___sqEy" data-q="245">Transportation</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/miscellaneous/line"><span class="PackSelector_packName___sqEy" data-q="60">Miscellaneous</span></a></li><li class="PackSelector_packItem__C0QEp"><a class="PackSelector_packLink__YMp_6" href="https://www.orioniconlibrary.com/icon-pack/location/line"><span class="PackSelector_packName___sqEy" data-q="279">Location</span></a></li></ul><ul class="PackSelector_packsInner__qwf0n PackSelector_customPacksWrapper__BWFxL"><li class="PackSelector_buttonItem__aUeZT"><button class="PackSelector_addIconsButton__Tka5_ buttons_darkLine__PzLFv buttons_line__gidSf buttons_button__MUr9c text_ff-heavy__JYeS1 text_fz-16__4o5PH"><span class="Icon_icon__p_nHx PackSelector_plusIcon__RZMA5"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span> Upload Icons</button></li></ul></ul></div><div data-tour="styleSelector"><div class="ButtonsGroup_wrapper__p_vls Finder_switcher__lCAd_"><span class="ButtonsGroup_label__VSiF2"><a class="Finder_filter__Gom4p Finder_selected__t3cpa" href="https://www.orioniconlibrary.com/icons/youtube/line">line</a></span><span class="ButtonsGroup_label__VSiF2"><a class="Finder_filter__Gom4p" href="https://www.orioniconlibrary.com/icons/youtube/solid">solid</a></span><span class="ButtonsGroup_label__VSiF2"><a class="Finder_filter__Gom4p" href="https://www.orioniconlibrary.com/icons/youtube/color">color</a></span><span class="ButtonsGroup_label__VSiF2"><a class="Finder_filter__Gom4p" href="https://www.orioniconlibrary.com/icons/youtube/flat">flat</a></span></div><div class="Finder_compactBtn__0jvWt Finder_stylesCompact__yOZSY" tabindex="-1"><span class="Finder_stylesCompactIcon__qQDdh"></span><ul class="Nav_sub__CEjYC Finder_compactSubmenu__82td5"><li class="Nav_subItem__oxgoQ Nav_active__n0Cge"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/youtube/line">Line</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/youtube/solid">Solid</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/youtube/color">Color</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/youtube/flat">Flat</a></li></ul></div></div><form class="Finder_searchBar__Vtwd0 Finder_focus__5PXOW" action="https://www.orioniconlibrary.com/icons" data-tour="search"><div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="Search_container__nw8E0"><label class="Finder_label__fq0gF" for="search"><span class="Icon_icon__p_nHx"><svg viewBox="0 0 14 14"><circle stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" cx="5.6" cy="5.6" r="4.6"></circle><line stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" x1="8.8" y1="8.8" x2="13" y2="13"></line></svg></span></label><input id="search" type="text" name="term" class="Finder_input__75DLh" placeholder="Search Icons..." autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-1" value="youtube"><div id="react-autowhatever-1" role="listbox" class="Search_suggestionsContainer__8_DD6"></div></div></form><div><div class="ButtonsGroup_wrapper__p_vls Finder_social__Itolj ButtonsGroup_grey__fWlVz"><a class="ButtonsGroup_label__VSiF2" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.orioniconlibrary.com%2F%2Ficons%2Fyoutube%2Fline"><span class="ButtonsGroup_value__mpjKV"><span class="Icon_icon__p_nHx Finder_facebook__Zq1Jx"><svg viewBox="0 0 9.4 19"><path fill="currentColor" d="M7 3.6h2.4V0H6.5C3.1.1 2.4 2.1 2.3 4.2V6H0v3.5h2.3V19h3.5V9.5h2.9L9.3 6H5.9V4.9c0-.7.4-1.3 1.1-1.3z"></path></svg></span></span></a><a class="ButtonsGroup_label__VSiF2" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Browsing%20Icons%20in%20Orion%20Icon%20Library%20at&amp;url=https%3A%2F%2Fwww.orioniconlibrary.com%2F%2Ficons%2Fyoutube%2Fline&amp;via=orioniconlib&amp;hashtags=svg,icons,sprite&amp;related=pixeden%3APixeden"><span class="ButtonsGroup_value__mpjKV"><span class="Icon_icon__p_nHx Finder_twitter__FuvW2"><svg viewBox="0 0 18.2 15"><path fill="currentColor" d="M18.2 1.8c-.3.2-1.2.5-2.1.6.5-.3 1.4-1.3 1.6-2.1-.5.3-1.7.8-2.3.8C14.6.5 13.7 0 12.6 0c-2.1 0-3.8 1.7-3.8 3.8 0 .3 0 .6.1.8-2.8 0-6-1.4-7.9-3.9-1.1 2-.2 4.2 1.1 5-.4 0-1.3-.1-1.6-.4 0 1.3.6 3.1 2.9 3.7-.4.3-1.2.2-1.6.2.1 1.1 1.7 2.6 3.4 2.6-.6.7-2.7 2-5.2 1.6 1.7 1 3.7 1.6 5.9 1.6 6.1 0 10.8-5 10.5-11.1v-.1c.5-.4 1.3-1.1 1.8-2z"></path></svg></span></span></a><span class="ButtonsGroup_label__VSiF2"><button data-copyurl="true" class="Finder_copyUrl__xg6tE" data-clipboard-text="https://www.orioniconlibrary.com//icons/youtube/line"><div class="Value_value__I1sJ4">copied</div><span class="Icon_icon__p_nHx Finder_link__tQo9K"><svg viewBox="0 0 20 20"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M10 4.7l2.6-2.6c1.5-1.5 3.8-1.5 5.3 0s1.5 3.8 0 5.3l-4.2 4.2c-1.5 1.5-3.8 1.5-5.3 0-.2-.2-.3-.4-.5-.6"></path><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M10 15.3l-2.6 2.6c-1.5 1.5-3.8 1.5-5.3 0s-1.5-3.8 0-5.3l4.2-4.2c1.5-1.5 3.8-1.5 5.3 0 .2.2.3.4.5.6"></path></svg></span></button></span></div><div class="Finder_compactBtn__0jvWt Finder_socialCompact__dpSPx" tabindex="-1"><span class="Icon_icon__p_nHx Finder_link__tQo9K"><svg viewBox="0 0 20 20"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M10 4.7l2.6-2.6c1.5-1.5 3.8-1.5 5.3 0s1.5 3.8 0 5.3l-4.2 4.2c-1.5 1.5-3.8 1.5-5.3 0-.2-.2-.3-.4-.5-.6"></path><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M10 15.3l-2.6 2.6c-1.5 1.5-3.8 1.5-5.3 0s-1.5-3.8 0-5.3l4.2-4.2c1.5-1.5 3.8-1.5 5.3 0 .2.2.3.4.5.6"></path></svg></span><ul class="Nav_sub__CEjYC Finder_compactSubmenu__82td5"><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.orioniconlibrary.com%2F%2Ficons%2Fyoutube%2Fline" target="_blank" rel="noopener">Facebook</a></li><li class="Nav_subItem__oxgoQ"><a class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" href="https://twitter.com/intent/tweet?text=Browsing%20Icons%20in%20Orion%20Icon%20Library%20at&amp;url=https%3A%2F%2Fwww.orioniconlibrary.com%2F%2Ficons%2Fyoutube%2Fline&amp;via=orioniconlib&amp;hashtags=svg,icons,sprite&amp;related=pixeden%3APixeden" target="_blank" rel="noopener">Twitter</a></li><li class="Nav_subItem__oxgoQ"><button class="Nav_subLink__mOQ47 text_ff-heavy__JYeS1" data-copyurl="true" data-clipboard-text="https://www.orioniconlibrary.com//icons/youtube/line">Copy url</button></li></ul></div></div><button class="Finder_addAll__Ecbtx buttons_buttonBlue__hjVNj buttons_button__MUr9c text_ff-heavy__JYeS1 text_fz-16__4o5PH buttons_gradient__bt_7D"><span class="Finder_buttonText__4Jtky">Add All</span><span class="Finder_plusIcon__lIn1j"><span class="Icon_icon__p_nHx"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></span></button></header><aside class="Sidebar_sidebar__w2G7F"><header class="Sidebar_top__Qfc5W"><button data-tour="addCollectionButton" class="Sidebar_addCollection__ZgFvN buttons_buttonBlue__hjVNj buttons_button__MUr9c text_ff-heavy__JYeS1 text_fz-16__4o5PH buttons_gradient__bt_7D">Add New Collection <span class="Icon_icon__p_nHx Sidebar_plus__gXvX8"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></button></header><main class="Sidebar_collections__xaIHW"><ul data-cols-container="true" class="CollectionItem_list__64oC_"><li data-orion-collection="Collection sampleCollection" class="CollectionItem_item__fGXxM CollectionItem_selected__MHZw6"><header class="CollectionItem_header__pAUvy" data-tour="collectionName"><button class="CollectionItem_collapse__eozNa"><span class="Icon_icon__p_nHx CollectionItem_arrow__qXime"><svg class="Icon_svg__ONHCf" viewBox="0 0 6.6 9.5"><path fill="currentColor" d="M6.6 4.7L1.2 9.3c-.3.3-.7.3-1-.1-.3-.3-.2-.8.1-1.1l4-3.4-4-3.4C0 1-.1.6.2.2.5-.1.9-.2 1.3.1l5.3 4.6z"></path></svg></span></button><p class="CollectionItem_name__L_jL4">Sample Collection</p><span class="CollectionItem_number__74ePj CollectionItem_black__R3Uqg">24</span></header><button class="CollectionItem_backButton__hvulK buttons_button__MUr9c text_ff-heavy__JYeS1 text_fz-16__4o5PH"><span class="Icon_icon__p_nHx CollectionItem_arrow__qXime"><svg class="Icon_svg__ONHCf" viewBox="0 0 6.6 9.5"><path fill="currentColor" d="M6.6 4.7L1.2 9.3c-.3.3-.7.3-1-.1-.3-.3-.2-.8.1-1.1l4-3.4-4-3.4C0 1-.1.6.2.2.5-.1.9-.2 1.3.1l5.3 4.6z"></path></svg></span>Back to Collection</button></li><li class="CollectionItem_emptyItem__PcMaf"><div class="CollectionItem_backupButtonContainer__dLxUG CollectionItem_removeButtons__Dh6IS"><button class="CollectionItem_backupButton__szp_3 buttons_buttonRed__9nv2O buttons_button__MUr9c text_ff-heavy__JYeS1 text_fz-16__4o5PH buttons_gradient__bt_7D">Save Collections</button></div></li></ul></main></aside><main class="Content_main__cCou2"><div class="OrionIcons_wrapper__oMv_t"><header class="OrionIcons_header__irddk"><div class="OrionIcons_titleWrapper___rUtJ"><h3 class="OrionIcons_title__zOTP3">Our Youtube Icons</h3><span class="OrionIcons_license__dM1_Q"><button class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1">License</button> <!-- -->No attribution for personal use</span></div><div class="OrionIcons_related__opw95"><h4 class="OrionIcons_relatedTitle__Ccu5Z">Related:</h4> <span><a class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/cinema/line">cinema</a>, </span><span><a class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/recorder/line">recorder</a>, </span><span><a class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/movie%20making/line">movie making</a>, </span><span><a class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/video%20call/line">video call</a>, </span><span><a class="OrionIcons_link__oN_aU buttons_link__oRS4i text_ff-heavy__JYeS1" href="https://www.orioniconlibrary.com/icons/youtube/line">youtube</a></span></div></header><ul class="OrionIcons_grid__ROafH"><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer1" d="M49.539 12H14.461A12.4 12.4 0 0 0 2 24.327v17.346A12.4 12.4 0 0 0 14.461 54h35.078A12.4 12.4 0 0 0 62 41.673V24.327A12.4 12.4 0 0 0 49.539 12z" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path><path data-name="layer2" d="M41.111 33.844L24.7 41.585a.658.658 0 0 1-.938-.585V25.031a.659.659 0 0 1 .956-.581l16.407 8.225a.649.649 0 0 1-.014 1.169z" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/youtube-6045"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M10 2v60h44V18L38 2H10z"></path><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M38 2v16h16"></path><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M26 25l16 9-16 9V25z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-file-3888"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M62 12V4H2v8m0 40v8h60v-8M22 4v8m20-8v8M22 52v8m20-8v8"></path><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z"></path><circle data-name="layer1" cx="32" cy="32" r="14" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></circle><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M10 32h2m40 0h2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/record-video-5080"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect data-name="layer2" x="2" y="12" width="60" height="40" rx="10.4" ry="10.4" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></rect><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M24 22v20l20-10-20-10z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/play-button-5081"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M26 25.4v13.2L40 32l-14-6.6z"></path><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 46v8h60v-8m0-28v-8H2v8m20-8v8m20-8v8M22 46v8m20-8v8"></path><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 18h60v28H2z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/play-video-5079"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect data-name="layer2" x="2" y="2" width="60" height="60" rx="10" ry="10" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></rect><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M24 22v20l20-10-20-10z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/stream-video-5082"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" d="M62 19v-8a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v8M22 7L10 19M38 7L26 19M54 7L42 19" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M24 27v20l20-10-20-10z"></path><path data-name="layer1" d="M2 19v34a4 4 0 0 0 4 4h52a4 4 0 0 0 4-4V19z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q OrionIcons_added__hQOdL"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 9"><path fill="currentColor" d="M0 4.2L1.2 3l3 2.4L10.8 0 12 1.2 4.2 9"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/play-movie-5078"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" d="M40 41.5a1.5 1.5 0 0 1-1.5 1.5h-23a1.5 1.5 0 0 1-1.5-1.5v-19a1.5 1.5 0 0 1 1.5-1.5h23a1.5 1.5 0 0 1 1.5 1.5zM52 23v18l-12-5v-8l12-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path><rect data-name="layer1" x="2" y="2" width="60" height="60" rx="10" ry="10" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></rect></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-camera-4696"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect data-name="layer2" x="2" y="17" width="36" height="32" rx="4" ry="4" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></rect><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M60 19l-14 8v12l14 8h2V19h-2z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-call-4695"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><circle data-name="layer2" cx="32" cy="32" r="30" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></circle><path data-name="layer1" d="M40 40.7a1.3 1.3 0 0 1-1.3 1.3H17.3a1.3 1.3 0 0 1-1.3-1.3V23.3a1.3 1.3 0 0 1 1.3-1.3h21.4a1.3 1.3 0 0 1 1.3 1.3zM50 23v18l-10-6v-6l10-6z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/take-video-4697"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M62 19L42 29V17H2v32h40V37l20 10V19z"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-camera-5070"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer1" d="M60 18L42 28.1V20a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v24a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4v-8.2l4 2.2 14 8h2V18z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-5069"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M26 26l16 9-16 9V26z"></path><path data-name="layer1" d="M2 55a2 2 0 0 0 2 2h56a2 2 0 0 0 2-2V15H24V9H2z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-folder-3930"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M30 28l16 9-16 9V28z"></path><path data-name="layer1" d="M54 19v-8H20V7H2v45a3 3 0 0 0 3 3h54a3 3 0 0 0 3-3V19H10v33a3 3 0 0 1-3 3" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></path></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/video-files-3956"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li><li class="OrionIcons_item__6X8es icons_icon__No92s OrionIcons_orionIcon__HI85o OrionIcons_withShadow__imrME icons_withShadow__jJp_Q OrionIcons_willChange__0I9Qw"><span class="OrionIcons_proBadge__F3M5_">pro</span><div class="OrionIcons_iconWrapper__Im4Lf"><div class="OrionIcons_svg__PcvZ8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M20.9 36.5l22.2 11m0-31l-22.2 11"></path><circle data-name="layer1" cx="12" cy="32" r="10" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></circle><circle data-name="layer1" cx="52" cy="12" r="10" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></circle><circle data-name="layer1" cx="52" cy="52" r="10" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2"></circle></svg></div><div class="OrionIcons_extras__yo9dX"><div class="OrionIcons_action___uDsb OrionIcons_status__WXF6q"><span class="Icon_icon__p_nHx OrionIcons_actionIcon__d8q18"><svg viewBox="0 0 12 12"><path stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" d="M6 1v10M11 6H1"></path></svg></span></div><a class="OrionIcons_editResultButton__vHCw2 OrionIcons_actionButton__d3Mqa OrionIcons_edit__W4Xgd" href="https://www.orioniconlibrary.com/icon/share-4707"><span class="Icon_icon__p_nHx OrionIcons_extraFooterIcon__UTFUU"><svg viewBox="0 0 14 14"><path fill="currentColor" d="M0 11v2c0 .6.4 1 1 1h2l-3-3zm13-7l.7-.7c.2-.2.3-.4.3-.7V2c0-1.1-.9-2-2-2h-.6c-.3 0-.5.1-.7.3L10 1l3 3zM1.03 9.973l7.848-7.85 2.97 2.97-7.85 7.85z"></path></svg></span></a><span class="OrionIcons_iconExtraHelper__eoiZE"></span></div></div></li></ul></div></main></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"stats":{"free":3415,"premium":2599,"total":6014,"packs":{"social-people":{"icons":400,"premium":218},"media":{"icons":333,"premium":187},"edition":{"icons":292,"premium":132},"communication":{"premium":148,"icons":323},"books-text":{"icons":371,"premium":229},"weather":{"premium":144,"icons":330},"food":{"premium":204,"icons":488},"e-commerce":{"icons":513,"premium":229},"health-medical":{"icons":210,"premium":110},"hardware-software":{"icons":420,"premium":159},"laundry":{"icons":282,"premium":72},"interface":{"icons":751,"premium":310},"archives":{"icons":420,"premium":168},"social-brand":{"icons":297},"transportation":{"premium":155,"icons":245},"miscellaneous":{"icons":60},"location":{"icons":279,"premium":134}}},"icons":[{"name":"Youtube","packageSlug":"social-brand","iconSlug":"youtube-6045","package":"social-brand","style":"line","tags":["social","brand","logo","company"],"suffix":6045,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer1","d":"M49.539 12H14.461A12.4 12.4 0 0 0 2 24.327v17.346A12.4 12.4 0 0 0 14.461 54h35.078A12.4 12.4 0 0 0 62 41.673V24.327A12.4 12.4 0 0 0 49.539 12z","fill":"none","stroke":"#202020","strokeLinecap":"round","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer2","d":"M41.111 33.844L24.7 41.585a.658.658 0 0 1-.938-.585V25.031a.659.659 0 0 1 .956-.581l16.407 8.225a.649.649 0 0 1-.014 1.169z","fill":"none","stroke":"#202020","strokeLinecap":"round","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video File","packageSlug":"archives","iconSlug":"video-file-3888","package":"archives","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","play","video file","stream","streaming","video streaming","stream video","footage","movie footage","audio","song","watch","track","sound","music","video","playlist","playing","resume","play button"],"suffix":3888,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M10 2v60h44V18L38 2H10z"}},{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M38 2v16h16"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M26 25l16 9-16 9V25z"}}]}},{"name":"Record Video","packageSlug":"media","iconSlug":"record-video-5080","package":"media","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","recorder","record button","record video","make movie","record movie","movie recording","video recording","movie making"],"suffix":5080,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M62 12V4H2v8m0 40v8h60v-8M22 4v8m20-8v8M22 52v8m20-8v8"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M2 12h60v40H2z"}},{"name":"circle","attrs":{"data-name":"layer1","cx":"32","cy":"32","r":"14","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M10 32h2m40 0h2"}}]}},{"name":"Play Button","packageSlug":"media","iconSlug":"play-button-5081","package":"media","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","movie clapperboard","movie theater","video player","play video","play movie","play button","video file","stream","streaming","video streaming","stream video","footage","movie footage","clapper","clipperboard","clapboard","control","media control","controls","media controls","interface","multimedia","multimedia button","device","media buttons","media player","media controller","media remote","remote control","online","dvd player","bluray player","mp3 player","mp3","cd","audio","song","watch","track","sound","music","video","playlist","playing","play","resume"],"suffix":5081,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"rect","attrs":{"data-name":"layer2","x":"2","y":"12","width":"60","height":"40","rx":"10.4","ry":"10.4","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M24 22v20l20-10-20-10z"}}]}},{"name":"Play Video","packageSlug":"media","iconSlug":"play-video-5079","package":"media","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","movie clapperboard","movie theater","video player","play video","play movie","play button","video file","stream","streaming","video streaming","stream video","footage","movie footage","clapper","clipperboard","clapboard","control","media control","controls","media controls","interface","multimedia","multimedia button","device","media buttons","media player","media controller","media remote","remote control","online","dvd player","bluray player","mp3 player","mp3","cd","audio","song","watch","track","sound","music","video","playlist","playing","play","resume"],"suffix":5079,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M26 25.4v13.2L40 32l-14-6.6z"}},{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M2 46v8h60v-8m0-28v-8H2v8m20-8v8m20-8v8M22 46v8m20-8v8"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M2 18h60v28H2z"}}]}},{"name":"Stream Video","packageSlug":"media","iconSlug":"stream-video-5082","package":"media","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","movie clapperboard","movie theater","video player","play video","play movie","play button","video file","stream","streaming","video streaming","stream video","footage","movie footage","clapper","clipperboard","clapboard","control","media control","controls","media controls","interface","multimedia","multimedia button","device","media buttons","media player","media controller","media remote","remote control","online","dvd player","bluray player","mp3 player","mp3","cd","audio","song","watch","track","sound","music","video","playlist","playing","play","resume"],"suffix":5082,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"rect","attrs":{"data-name":"layer2","x":"2","y":"2","width":"60","height":"60","rx":"10","ry":"10","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M24 22v20l20-10-20-10z"}}]}},{"name":"Play Movie","packageSlug":"media","iconSlug":"play-movie-5078","package":"media","style":"line","tags":["youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","movie clapperboard","movie theater","video player","play video","play movie","play button","video file","stream","streaming","video streaming","stream video","footage","movie footage","clapper","clipperboard","clapboard","control","media control","controls","media controls","interface","multimedia","multimedia button","device","media buttons","media player","media controller","media remote","remote control","online","dvd player","bluray player","mp3 player","mp3","cd","audio","song","watch","track","sound","music","video","playlist","playing","play","resume"],"suffix":5078,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","d":"M62 19v-8a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v8M22 7L10 19M38 7L26 19M54 7L42 19","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M24 27v20l20-10-20-10z"}},{"name":"path","attrs":{"data-name":"layer1","d":"M2 19v34a4 4 0 0 0 4 4h52a4 4 0 0 0 4-4V19z","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video Camera","packageSlug":"communication","iconSlug":"video-camera-4696","package":"communication","style":"line","tags":["video call","video conference","video meeting","group video","youtube","skype","make video","make movie","video","video camera","camera","film","movie","shoot video","shooting","shooting video","movie camera","tv camera","camcorder","video interview","video training","webinar","facetime","webcam","vlog","take video"],"suffix":4696,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","d":"M40 41.5a1.5 1.5 0 0 1-1.5 1.5h-23a1.5 1.5 0 0 1-1.5-1.5v-19a1.5 1.5 0 0 1 1.5-1.5h23a1.5 1.5 0 0 1 1.5 1.5zM52 23v18l-12-5v-8l12-5z","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"rect","attrs":{"data-name":"layer1","x":"2","y":"2","width":"60","height":"60","rx":"10","ry":"10","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video Call","packageSlug":"communication","iconSlug":"video-call-4695","package":"communication","style":"line","tags":["video call","video conference","video meeting","group video","youtube","skype","make video","make movie","video","video camera","camera","film","movie","shoot video","shooting","shooting video","movie camera","tv camera","camcorder","video interview","video training","webinar","facetime","webcam","vlog","take video"],"suffix":4695,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"rect","attrs":{"data-name":"layer2","x":"2","y":"17","width":"36","height":"32","rx":"4","ry":"4","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M60 19l-14 8v12l14 8h2V19h-2z"}}]}},{"name":"Take Video","packageSlug":"communication","iconSlug":"take-video-4697","package":"communication","style":"line","tags":["video call","video conference","video meeting","group video","youtube","skype","make video","make movie","video","video camera","camera","film","movie","shoot video","shooting","shooting video","movie camera","tv camera","camcorder","video interview","video training","webinar","facetime","webcam","vlog","take video"],"suffix":4697,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"circle","attrs":{"data-name":"layer2","cx":"32","cy":"32","r":"30","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"path","attrs":{"data-name":"layer1","d":"M40 40.7a1.3 1.3 0 0 1-1.3 1.3H17.3a1.3 1.3 0 0 1-1.3-1.3V23.3a1.3 1.3 0 0 1 1.3-1.3h21.4a1.3 1.3 0 0 1 1.3 1.3zM50 23v18l-10-6v-6l10-6z","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video Camera","packageSlug":"media","iconSlug":"video-camera-5070","package":"media","style":"line","tags":["video call","video conference","video meeting","group video","youtube","skype","make video","make movie","video","video camera","camera","film","movie","shoot video","shooting","shooting video","movie camera","tv camera","camcorder","video interview","video training","webinar","facetime","webcam","vlog"],"suffix":5070,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer1","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M62 19L42 29V17H2v32h40V37l20 10V19z"}}]}},{"name":"Video","packageSlug":"media","iconSlug":"video-5069","package":"media","style":"line","tags":["video call","video conference","video meeting","group video","youtube","skype","make video","make movie","video","video camera","camera","film","movie","shoot video","shooting","shooting video","movie camera","tv camera","camcorder","video interview","video training","webinar","facetime","webcam","vlog"],"suffix":5069,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer1","d":"M60 18L42 28.1V20a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v24a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4v-8.2l4 2.2 14 8h2V18z","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video Folder","packageSlug":"archives","iconSlug":"video-folder-3930","package":"archives","style":"line","tags":["documents","files","folder","file folder","files folder","multiple files","archives","archive","portfolio","youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","play","video file","stream","streaming","video streaming","stream video","footage","movie footage","audio","song","watch","track","sound","music","video","playlist","playing","resume","play button","video folder","video archive","media archive","media folder"],"suffix":3930,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M26 26l16 9-16 9V26z"}},{"name":"path","attrs":{"data-name":"layer1","d":"M2 55a2 2 0 0 0 2 2h56a2 2 0 0 0 2-2V15H24V9H2z","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Video Files","packageSlug":"archives","iconSlug":"video-files-3956","package":"archives","style":"line","tags":["documents","files","folder","file folder","files folder","multiple files","archives","archive","portfolio","youtube","vimeo","entertainment","media","motion picture","movie","cinema","picture","flick","director","play","video file","stream","streaming","video streaming","stream video","footage","movie footage","audio","song","watch","track","sound","music","video","playlist","playing","resume","play button","video folder","video files","video archive"],"suffix":3956,"related":[],"similar":[],"premium":false,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M30 28l16 9-16 9V28z"}},{"name":"path","attrs":{"data-name":"layer1","d":"M54 19v-8H20V7H2v45a3 3 0 0 0 3 3h54a3 3 0 0 0 3-3V19H10v33a3 3 0 0 1-3 3","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}},{"name":"Share","packageSlug":"communication","iconSlug":"share-4707","package":"communication","style":"line","tags":["send","link","social","sharing","social media share","social sharing","social media","share link","social share","share button","share this","social network","facebook","twitter","pinterest","instagram","youtube"],"suffix":4707,"related":[],"similar":[],"premium":true,"paths":{"name":"svg","attrs":{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 64 64"},"childs":[{"name":"path","attrs":{"data-name":"layer2","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2","d":"M20.9 36.5l22.2 11m0-31l-22.2 11"}},{"name":"circle","attrs":{"data-name":"layer1","cx":"12","cy":"32","r":"10","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"circle","attrs":{"data-name":"layer1","cx":"52","cy":"12","r":"10","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}},{"name":"circle","attrs":{"data-name":"layer1","cx":"52","cy":"52","r":"10","fill":"none","stroke":"#202020","strokeMiterlimit":"10","strokeWidth":"2"}}]}}],"related":["cinema","recorder","movie making","video call","youtube"]},"__N_SSG":true},"page":"/icons/[query]/[style]","query":{"query":"youtube","style":"line"},"buildId":"AH3w1kCo4BjFVtUU5GfV9","isFallback":false,"gsp":true,"scriptLoader":[]}</script><div class="react-toast-notifications__container css-11nijy0"></div><div class="ReactModalPortal"></div><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><script src="./Our Youtube Icons • Orion Icon Library_files/[style]-d943a7dc56212eb8.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/252-ada4ef55bf37d663.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/[iconSlug]-4fdaeef6e3e884d4.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/907-1d6c03277a9a3bbc.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/index-ad798e30e9ab8a06.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/923-f3b07a7db9736767.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/441-10f4a5a6aa7754e6.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/507-fb201baa2ac86e4c.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/app-e00903638297eac8.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/all-icons-2e3f3915bd2f0a2c.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/gopro-6128573ddfd17e91.js"></script><script src="./Our Youtube Icons • Orion Icon Library_files/login-d83c5bad0a179828.js"></script></body></html>