<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <img src="/images/burger-checklist-list-menu-navigation-svgrepo-com.svg" alt="">

        <img src="/images/youtube-svgrepo-com.svg" alt="" class="icon">

        <h2 class="space">Youtube<sup>GH</sup></h2>
        <div class="search-box">
        <input type="text" placeholder="Search" class="spade">

        <button class="search-btn"><img class="search-icon" src="/images/glass-magnifier-search-zoom-alert-notification-svgrepo-com.svg" alt=""></button>
        </div>
    </div>

    <div class="you-btns">
        <button class="black">All</button>
        <button>Music</button>
        <button>Game</button>
        <button>CSS</button>
        <button>Live</button>
        <button>Gaming</button>
        <button>Nollywood</button>
        <button>World Cup</button>
        <button>Mixes</button>
        <button>Rapping</button>
        <button>Posts</button>
        <button>Golden state warriors</button>
        <button>Basketball</button>
        <button>Football</button>
        </div>


       
    <div class="big-flex">
    <div class="icon-nav">
        <div class="hover">
        <img src="/images/home-svgrepo-com.svg" alt="" class="image">
        <p>home</p>
        
        </div>

        

        <div class="hover">
        <img src="/images/youtube-shorts-logo-15251 (1).svg" alt="" class="image">
        <p>Shorts</p>
        </div>

        <div class="hover">
        <img src="/images/subscription.svg" alt="" class="image">
        <p>subscription</p>
        </div>

        <div class="hover">
        <img src="/images/subscription.svg" alt="" class="image">
        <p>Library</p>
        </div>
    </div>

    <div class="flex">
    <div class="mini-box">
        <img src="/images/image 1.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/small 1.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>

    <div class="mini-box">
        <img src="/images/image 2.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/small 2.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
    <div class="mini-box">
        <img src="/images/image 3.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/small3.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
    <div class="mini-box">
        <img src="/images/image 4.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/small 4.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
</div>

</div>

<div class="flex-flex">
    <div class="mini-box">
        <img src="/images/bar1.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/rab 2.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div >
    <div class="mini-box">
        <img src="/images/bar2.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/rab3.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
    <div class="mini-box">
        <img src="/images/bar3.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/rab3.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
    <div class="mini-box">
        <img src="/images/image 1.webp" alt="" class="image-one"><br>
        <div class="small-flex">
        <img src="/images/small 4.jpeg" alt="" class="small-one">
        <h5>kelly oubre junior does too small taunt</h5>
        </div>
        <h6>Chaz NBA</h6>
        <h6>46K views . 11 hours ago</h6>

    </div>
</div>





    
    
</body>
</html>